<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TS6-cZ-a1p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="B5r-YS-Zic">
            <objects>
                <tableViewController id="OCJ-s1-Xty" customClass="TableViewController" customModule="IOSTranning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="ylf-g6-jWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" rowHeight="162" id="PmN-Dy-4rS" customClass="ItemTableViewCell" customModule="IOSTranning" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="PmN-Dy-4rS" id="6Si-3b-2Mz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-Nk-agC">
                                            <rect key="frame" x="8" y="77" width="300" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="77" width="166" height="76"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="OCJ-s1-Xty" id="fm6-Dw-L7u"/>
                                            </connections>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-mW-Fxh">
                                            <rect key="frame" x="316" y="76" width="276" height="77"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="182" y="77" width="210" height="76.5"/>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-H5-SRc">
                                            <rect key="frame" x="8" y="8" width="584" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="66"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="OCJ-s1-Xty" id="TrW-kz-a6R"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OFT-Nk-agC" id="41d-gW-YaC"/>
                                    <outlet property="imageComponent" destination="NBw-mW-Fxh" id="1i2-B6-i0P"/>
                                    <outlet property="titleLabel" destination="q2q-H5-SRc" id="WIJ-CV-OOM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCJ-s1-Xty" id="Dqt-RA-IFT"/>
                            <outlet property="delegate" destination="OCJ-s1-Xty" id="Tlo-6h-nO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uNJ-Ub-drH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FF-XG-zRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W30-Fh-Tv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TS6-cZ-a1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckG-SA-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCJ-s1-Xty" kind="relationship" relationship="rootViewController" id="g0u-uc-9hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L4-yH-Egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="359"/>
        </scene>
    </scenes>
</document>
