<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TS6-cZ-a1p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="B5r-YS-Zic">
            <objects>
                <tableViewController id="OCJ-s1-Xty" customClass="TableViewController" customModule="IOSTranning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="ylf-g6-jWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" rowHeight="162" id="PmN-Dy-4rS" customClass="ItemTableViewCell" customModule="IOSTranning" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="PmN-Dy-4rS" id="6Si-3b-2Mz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-Nk-agC">
                                            <rect key="frame" x="8" y="77" width="300" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="BFw-5s-pOP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BFw-5s-pOP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BFw-5s-pOP"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="OCJ-s1-Xty" id="fm6-Dw-L7u"/>
                                            </connections>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-mW-Fxh">
                                            <rect key="frame" x="316" y="76" width="276" height="77"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-H5-SRc">
                                            <rect key="frame" x="8" y="8" width="584" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="hSC-Fg-2gk"/>
                                            </constraints>
                                            <color key="textColor" red="0.1052749303877718" green="0.37612459573888679" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hSC-Fg-2gk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hSC-Fg-2gk"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="OCJ-s1-Xty" id="TrW-kz-a6R"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NBw-mW-Fxh" firstAttribute="top" secondItem="6Si-3b-2Mz" secondAttribute="topMargin" constant="17" id="0m9-d1-JWn"/>
                                        <constraint firstItem="q2q-H5-SRc" firstAttribute="leading" secondItem="6Si-3b-2Mz" secondAttribute="leadingMargin" id="2c8-Lg-oeN"/>
                                        <constraint firstItem="OFT-Nk-agC" firstAttribute="top" secondItem="q2q-H5-SRc" secondAttribute="bottom" constant="8" id="6M5-6Q-p0c"/>
                                        <constraint firstItem="NBw-mW-Fxh" firstAttribute="leading" secondItem="OFT-Nk-agC" secondAttribute="trailing" constant="16" id="6do-sY-WQW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OFT-Nk-agC" secondAttribute="trailing" constant="133" id="9x9-g6-u4T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NBw-mW-Fxh" secondAttribute="trailing" constant="5" id="NQ6-Fa-8Ou"/>
                                        <constraint firstAttribute="centerY" secondItem="NBw-mW-Fxh" secondAttribute="centerY" id="UPl-yC-k3b">
                                            <variation key="widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="NBw-mW-Fxh" secondAttribute="bottom" constant="29" id="Z7H-VF-uy9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2q-H5-SRc" secondAttribute="trailing" constant="133" id="hA1-7k-h9u"/>
                                        <constraint firstItem="OFT-Nk-agC" firstAttribute="leading" secondItem="6Si-3b-2Mz" secondAttribute="leadingMargin" id="hhy-8h-cJF"/>
                                        <constraint firstItem="q2q-H5-SRc" firstAttribute="top" secondItem="6Si-3b-2Mz" secondAttribute="topMargin" id="xu0-vM-gLH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2c8-Lg-oeN"/>
                                            <exclude reference="hA1-7k-h9u"/>
                                            <exclude reference="xu0-vM-gLH"/>
                                            <exclude reference="6M5-6Q-p0c"/>
                                            <exclude reference="9x9-g6-u4T"/>
                                            <exclude reference="hhy-8h-cJF"/>
                                            <exclude reference="0m9-d1-JWn"/>
                                            <exclude reference="6do-sY-WQW"/>
                                            <exclude reference="NQ6-Fa-8Ou"/>
                                            <exclude reference="UPl-yC-k3b"/>
                                            <exclude reference="Z7H-VF-uy9"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2c8-Lg-oeN"/>
                                            <include reference="hA1-7k-h9u"/>
                                            <include reference="xu0-vM-gLH"/>
                                            <include reference="6M5-6Q-p0c"/>
                                            <include reference="9x9-g6-u4T"/>
                                            <include reference="hhy-8h-cJF"/>
                                            <include reference="0m9-d1-JWn"/>
                                            <include reference="6do-sY-WQW"/>
                                            <include reference="NQ6-Fa-8Ou"/>
                                            <include reference="UPl-yC-k3b"/>
                                            <include reference="Z7H-VF-uy9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OFT-Nk-agC" id="41d-gW-YaC"/>
                                    <outlet property="imageComponent" destination="NBw-mW-Fxh" id="1i2-B6-i0P"/>
                                    <outlet property="titleLabel" destination="q2q-H5-SRc" id="WIJ-CV-OOM"/>
                                    <segue destination="cdt-L9-ZvG" kind="show" identifier="detailSegue" id="QQs-KW-T85"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCJ-s1-Xty" id="Dqt-RA-IFT"/>
                            <outlet property="delegate" destination="OCJ-s1-Xty" id="Tlo-6h-nO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uNJ-Ub-drH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FF-XG-zRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="125"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="z9X-ds-9h2">
            <objects>
                <viewController id="cdt-L9-ZvG" customClass="ItemDetailViewController" customModule="IOSTranning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fa-nY-qqm"/>
                        <viewControllerLayoutGuide type="bottom" id="5or-2d-rgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFR-ff-yYn" customClass="Details">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-WJ-63B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="72" width="127" height="109"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Bx-VJr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="264" width="368" height="316"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-ta-FV1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="189" width="245" height="53"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PeH-WJ-63B"/>
                                <exclude reference="ZTC-Bx-VJr"/>
                                <exclude reference="EGo-ta-FV1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PeH-WJ-63B"/>
                                <include reference="ZTC-Bx-VJr"/>
                                <include reference="EGo-ta-FV1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="ZTC-Bx-VJr" id="Ky4-dv-om0"/>
                        <outlet property="itemImage" destination="PeH-WJ-63B" id="35U-dr-n4T"/>
                        <outlet property="itemTitle" destination="EGo-ta-FV1" id="5ct-HN-wAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T67-FA-K2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W30-Fh-Tv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TS6-cZ-a1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckG-SA-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCJ-s1-Xty" kind="relationship" relationship="rootViewController" id="g0u-uc-9hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L4-yH-Egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="125"/>
        </scene>
    </scenes>
</document>
